SIMPLECAST_ACCESS_TOKEN=
REVALIDATE_WEBHOOK_TOKEN=
DISCORD_LOGS_WEBHOOK_URL=
NEXT_PUBLIC_SITE_URL=
FATHOM_SITE_ID=
NEXT_PUBLIC_ODOO_BASE_URL=https://odoo.logos.co
NEXT_PUBLIC_ODOO_MAILING_LIST_ID=2
STRAPI_API_URL=
STRAPI_API_KEY=
STRAPI_GRAPHQL_URL=
NEXT_PUBLIC_ASSETS_BASE_URL=
